APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

CACHE_DRIVER=redis
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DATABASE=8
#REDIS_CACHE_PASSWORD=

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DATABASE=9
#REDIS_QUEUE_PASSWORD=

ELASTIC_HOST=127.0.0.1:9200
ELASTIC_INDEX=collector

#CACHE_DRIVER=redis
QUEUE_DRIVER=sync
#QUEUE_DRIVER=redis
QUEUE_CONNECTION=queue
