APP_ENV=local
APP_DEBUG=true
APP_KEY=688D1223-F58E

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=8
#REDIS_PASSWORD=false

ELASTIC_HOST=127.0.0.1:9200
ELASTIC_INDEX=stylewe_collector

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret
#
#CACHE_DRIVER=memcached
#QUEUE_DRIVER=sync
